<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CadastroAlergiaActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/Constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cadastro_geral_txt_titulo"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/txtAlerta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/colorTextAlertGeralEmergencia"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@id/txtTitulo" />

        <EditText
            android:id="@+id/edtNome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:hint="@string/cadastro_geral_txt_hint_nome"
            android:inputType="textPersonName"
            android:maxLength="150"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@id/edtSobrenome"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtAlerta" />

        <EditText
            android:id="@+id/edtSobrenome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:hint="@string/cadastro_geral_txt_hint_sobrenome"
            android:inputType="textPersonName"
            android:maxLength="150"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/edtNome"
            app:layout_constraintTop_toBottomOf="@id/txtAlerta" />

        <com.vicmikhailau.maskededittext.MaskedEditText
            android:id="@+id/edtDataNascimento"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/cadastro_geral_txt_hint_data_nascimento"
            android:inputType="number"
            android:maxLength="10"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edtSobrenome"
            app:mask="##/##/####" />

        <com.vicmikhailau.maskededittext.MaskedEditText
            android:id="@+id/edtAltura"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:hint="@string/cadastro_geral_txt_hint_altura"
            android:inputType="number"
            android:maxLength="5"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@id/edtPeso"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edtDataNascimento"
            app:mask="#.##" />

        <com.vicmikhailau.maskededittext.MaskedEditText
            android:id="@+id/edtPeso"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:hint="@string/cadastro_geral_txt_hint_peso"
            android:inputType="number"
            android:maxLength="5"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/edtAltura"
            app:layout_constraintTop_toBottomOf="@id/edtDataNascimento"
            app:mask="##.##" />

        <Spinner
            android:id="@+id/spnGrupoSanguineo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLength="3"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edtPeso" />

        <TextView
            android:id="@+id/txtEndereco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/cadastro_geral_txt_titulo_endereco"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spnGrupoSanguineo" />

        <EditText
            android:id="@+id/edtLogradouro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/cadastro_geral_txt_hint_logradouro"
            android:inputType="text"
            android:maxLength="150"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtEndereco" />

        <EditText
            android:id="@+id/edtNumero"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:hint="@string/cadastro_geral_txt_hint_numero"
            android:inputType="text"
            android:maxLength="15"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@id/edtCep"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edtLogradouro" />

        <com.vicmikhailau.maskededittext.MaskedEditText
            android:id="@+id/edtCep"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:hint="@string/cadastro_geral_txt_hint_cep"
            android:inputType="number"
            android:maxLength="9"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/edtNumero"
            app:layout_constraintTop_toBottomOf="@id/edtLogradouro"
            app:mask="#####-###" />

        <EditText
            android:id="@+id/edtCidade"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:hint="@string/cadastro_geral_txt_hint_cidade"
            android:inputType="text"
            android:maxLength="100"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@id/spnEstado"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edtNumero" />

        <Spinner
            android:id="@+id/spnEstado"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:maxLength="100"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/edtCidade"
            app:layout_constraintTop_toBottomOf="@id/edtCep" />

        <EditText
            android:id="@+id/edtBairro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/cadastro_geral_txt_hint_bairro"
            android:inputType="text"
            android:maxLength="100"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spnEstado" />

        <EditText
            android:id="@+id/edtComplemento"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/cadastro_geral_txt_hint_complemento"
            android:inputType="text"
            android:maxLength="50"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edtBairro" />

        <Button
            android:id="@+id/btnProximo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="@string/cadastro_geral_btn_proximo"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edtComplemento" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>