<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:padding="10dp"
    tools:context=".activity.AlarmActivity">

    <ProgressBar
        android:id="@+id/progressBarAlarm"
        style="@style/MyProgressBarTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:max="100"
        android:progress="100"
        android:theme="@style/MyProgressBarTwo"
        android:visibility="visible" />

    <include
        android:id="@+id/includelista"
        layout="@layout/content_alarme_lista"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/progressBarAlarm"
        android:visibility="visible" />
</RelativeLayout>