<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ececec"
    tools:context=".activities.FichaMedicaActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <ImageView
            android:id="@+id/imgAlert"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:contentDescription="@string/ficha_medica_descriptionImage_icon"
            android:src="@drawable/alert_medicalfile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ficha_medica_txt_titulo"
            android:textColor="@color/colorTituloFichaMedica"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgAlert" />

        <View
            android:id="@+id/viewLinha"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorQuebraFichaMedica"
            app:layout_constraintTop_toBottomOf="@id/txtTitulo" />

        <TextView
            android:id="@+id/txtNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimaryTextFichaMedica"
            android:textSize="23sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/viewLinha" />

        <TextView
            android:id="@+id/txtSobrenome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimaryTextFichaMedica"
            android:textSize="23sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/txtNome"
            app:layout_constraintTop_toBottomOf="@id/viewLinha" />

        <TextView
            android:id="@+id/txtDataNascimento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorSecondaryTextFichaMedica"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@+id/txtNome" />

        <TextView
            android:id="@+id/txtIdade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textColor="@color/colorSecondaryTextFichaMedica"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@id/txtDataNascimento"
            app:layout_constraintTop_toBottomOf="@id/txtNome" />

        <TextView
            android:id="@+id/txtGrupoSanguineoTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ficha_medica_txt_grupo_sanguineo"
            android:textColor="@color/colorSecondaryTextFichaMedica"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@id/txtIdade" />

        <TextView
            android:id="@+id/txtGrupoSanguineo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textColor="@color/colorSecondaryTextFichaMedica"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@id/txtGrupoSanguineoTitulo"
            app:layout_constraintTop_toBottomOf="@id/txtDataNascimento" />

        <TextView
            android:id="@+id/txtPeso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorSecondaryTextFichaMedica"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@+id/txtGrupoSanguineo" />

        <TextView
            android:id="@+id/txtQuilos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ficha_medica_txt_quilo"
            android:textColor="@color/colorSecondaryTextFichaMedica"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@id/txtPeso"
            app:layout_constraintTop_toBottomOf="@+id/txtGrupoSanguineo" />

        <TextView
            android:id="@+id/txtAltura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/colorSecondaryTextFichaMedica"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@id/txtQuilos"
            app:layout_constraintTop_toBottomOf="@+id/txtGrupoSanguineo" />

        <TextView
            android:id="@+id/txtMetros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ficha_medica_txt_centimetro"
            android:textColor="@color/colorSecondaryTextFichaMedica"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@id/txtAltura"
            app:layout_constraintTop_toBottomOf="@+id/txtGrupoSanguineo" />

        <TextView
            android:id="@+id/txtEndereco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorSecondaryTextFichaMedica"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@+id/txtPeso" />

        <View
            android:id="@+id/viewLinhaDois"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorQuebraFichaMedica"
            app:layout_constraintTop_toBottomOf="@+id/txtEndereco" />

        <TextView
            android:id="@+id/txtTituloAlergias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/ficha_medica_txt_titulo_alergias"
            android:textColor="@color/colorTituloFichaMedica"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/viewLinhaDois" />

        <ListView
            android:id="@+id/ltvAlergias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorSecondaryTextFichaMedica"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/txtTituloAlergias" />

        <View
            android:id="@+id/viewLinhaTres"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorQuebraFichaMedica"
            app:layout_constraintTop_toBottomOf="@+id/ltvAlergias" />

        <TextView
            android:id="@+id/txtTituloMedicamentos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/ficha_medica_txt_titulo_medicamentos"
            android:textColor="@color/colorTituloFichaMedica"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/viewLinhaTres" />

        <ListView
            android:id="@+id/ltvMedicamentos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorSecondaryTextFichaMedica"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/txtTituloMedicamentos" />

        <View
            android:id="@+id/viewLinhaQuatro"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorQuebraFichaMedica"
            app:layout_constraintTop_toBottomOf="@+id/ltvMedicamentos" />

        <TextView
            android:id="@+id/txtTituloContatosEmergencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/ficha_medica_txt_titulo_contatos"
            android:textColor="@color/colorTituloFichaMedica"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/viewLinhaQuatro" />

        <ListView
            android:id="@+id/ltvContatosEmergencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorSecondaryTextFichaMedica"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/txtTituloContatosEmergencia" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>