<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <include
        android:id="@+id/includemain"
        layout="@layout/content_main"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="visible" />

    <include
        android:id="@+id/includeFormRemedio"
        layout="@layout/content_cadastroremedio"
        android:layout_below="@id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:progress="50"
        android:max="100"
        style="@style/MyProgressBarTwo"
        android:theme="@style/MyProgressBarTwo"
        android:visibility="invisible" />

</RelativeLayout>