<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AlertaQuedaActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorNotAlertQueda"
        android:contentDescription="@string/alertaqueda_descriptionImage_background"
        app:layout_constraintBottom_toTopOf="@id/btnNao"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorAlertQueda"
        android:contentDescription="@string/alertaqueda_descriptionImage_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnSim" />

    <Button
        android:id="@+id/btnSim"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@null"
        app:layout_constraintBottom_toTopOf="@id/btnNao"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnNao"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnSim" />

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/alertaqueda_txt_informativo"
        android:textColor="#000000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnSim" />

    <TextView
        android:id="@+id/txtPergunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alertaqueda_txt_pergunta"
        android:textColor="#000000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtTitulo" />

    <ImageView
        android:id="@+id/imgStickStanding"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="@string/alertaqueda_descriptionImage_icons"
        android:src="@drawable/alert_stickstanding"
        app:layout_constraintBottom_toBottomOf="@id/btnSim"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/imgGood"
        app:layout_constraintTop_toTopOf="@id/btnSim" />

    <ImageView
        android:id="@+id/imgGood"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="@string/alertaqueda_descriptionImage_icons"
        android:src="@drawable/alert_good"
        app:layout_constraintBottom_toBottomOf="@id/btnSim"
        app:layout_constraintLeft_toRightOf="@id/imgStickStanding"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnSim" />

    <TextView
        android:id="@+id/txtBotaoSim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/alertaqueda_btn_resposta_s"
        android:textAllCaps="true"
        android:textColor="@color/colorTextAlertQueda"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgGood" />

    <TextView
        android:id="@+id/txtDescricaoSim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alertaqueda_descriptionBtns"
        android:textAllCaps="true"
        android:textColor="@color/colorTextAlertQueda"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtBotaoSim" />

    <ImageView
        android:id="@+id/imgStickFallen"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="@string/alertaqueda_descriptionImage_icons"
        android:src="@drawable/alert_stickfallen"
        app:layout_constraintBottom_toBottomOf="@id/btnNao"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/imgBad"
        app:layout_constraintTop_toTopOf="@id/btnNao" />

    <ImageView
        android:id="@+id/imgBad"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="@string/alertaqueda_descriptionImage_icons"
        android:src="@drawable/alert_bad"
        app:layout_constraintBottom_toBottomOf="@id/btnNao"
        app:layout_constraintLeft_toRightOf="@id/imgStickFallen"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnNao" />

    <TextView
        android:id="@+id/txtBotaoNao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/alertaqueda_btn_resposta_n"
        android:textAllCaps="true"
        android:textColor="@color/colorTextAlertQueda"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgBad" />

    <TextView
        android:id="@+id/txtDescricaoNao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alertaqueda_descriptionBtns"
        android:textAllCaps="true"
        android:textColor="@color/colorTextAlertQueda"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtBotaoNao" />

    <TextView
        android:id="@+id/txtCronometro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="#000000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnSim" />
</android.support.constraint.ConstraintLayout>