<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_item"
    android:clickable="true"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/AlarmThumbnail_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/thumbnail_image_description" />

    <LinearLayout
        android:id="@+id/layoutAlarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="4dp"
        android:layout_toStartOf="@id/notificatioId"
        android:layout_toEndOf="@id/AlarmThumbnail_image"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/AlarmeTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/title"
            android:textColor="@color/Azul"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Alarmedate_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:text="@string/date_and_time"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/AlarmeDate_timeAfter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:text="@string/date_and_time"
            android:textColor="@color/grey21"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/AlarmeRepeat_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:text="@string/repeat_no_and_type"
            android:textColor="@color/grey31"
            android:textSize="18sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/notificatioId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/ic_notification_description"
        android:src="@drawable/ic_notifications_on" />
</RelativeLayout>