<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="@string/listview_adapter_contato_emergencia_txt_nome"
            android:textColor="@color/colorSecondaryTextFichaMedica"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txtNomeMedicamento"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorSecondaryTextFichaMedica" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="@string/listview_adapter_medicamento_txt_quantidade"
            android:textColor="@color/colorSecondaryTextFichaMedica"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txtQtdeMedicamento"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorSecondaryTextFichaMedica" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="@string/listview_adapter_medicamento_txt_frequencia"
            android:textColor="@color/colorSecondaryTextFichaMedica"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txtFrequenciaMedicamento"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorSecondaryTextFichaMedica" />
    </LinearLayout>
</LinearLayout>