<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/listaAlarm_VoltarItem"
        android:icon="@drawable/ic_filter_list_white_24dp"
        android:title="Voltar Lista Remedio"
        app:showAsAction="ifRoom"/>
</menu>